# spring-ai-local

./: README.md
search-ai/: pom.xml
search-ai/src/main/java/com/tdf/search/: SearchAiApplication.java
search-ai/src/main/java/com/tdf/search/configs/: AIConfiguration.java  PropsConfigs.java  SecurityConfig.java
search-ai/src/main/java/com/tdf/search/constants/: SystemPrompts.java
search-ai/src/main/java/com/tdf/search/controllers/: AIChatController.java  UserAuthController.java
search-ai/src/main/java/com/tdf/search/entities/: PromptKey.java
search-ai/src/main/java/com/tdf/search/security/: UserDetails.java  UserSignUpRequest.java
search-ai/src/main/java/com/tdf/search/services/: AIChatService.java
search-ai/src/main/java/com/tdf/search/services/impl/: OllamaChatService.java  OpenAIChatService.java
search-ai/src/main/java/com/tdf/search/utils/: DocumentInitializer.java
search-ai/src/main/resources/: application-hotel-qwen.yaml  application-hotel.yaml  application-javaperf.yaml  application-redis.yaml  application-story.yaml  application.yaml  hotel_review_dataset.csv
search-ai/src/test/java/com/tdf/search/: SearchAiApplicationTests.java
